[tox]
envlist = kicad_py27

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kinjector
deps =
    pytest
    functools

[testenv:kicad_py27]
basepython = C:\Program Files\kicad\bin\python.exe
changedir = tests
commands = py.test
