
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KinJector 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-kinjector-s-documentation">
<h1>Welcome to KinJector’s documentation!<a class="headerlink" href="#welcome-to-kinjector-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><div class="section" id="kinjector">
<h2>KinJector<a class="headerlink" href="#kinjector" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/kinjector"><img alt="https://img.shields.io/pypi/v/kinjector.svg" src="https://img.shields.io/pypi/v/kinjector.svg" /></a>
<p>Inject/eject JSON/YAML data to/from KiCad Board files.</p>
<ul class="simple">
<li>Free software: MIT license</li>
<li>Documentation: <a class="reference external" href="https://xesscorp.github.io/kinjector">https://xesscorp.github.io/kinjector</a></li>
</ul>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Parameters in one or more JSON or YAML files can be injected into a
KiCad PCB file.</li>
<li>Parameters from a KiCad PCB file can be extracted and stored in a
JSON or YAML file.</li>
<li>The currently-supported set of parameters can control the design rules, net classes,
assignment of netclasses to particular nets, plotting options,
and (X,Y)/orientation/top-bottom-side position of part footprints.</li>
<li>Subsets of parameters can be used to restrict the scope of effects upon the PCB.</li>
<li>A script is provided to allow injection/ejection of JSON/YAML data to/from
a KiCad PCB file. In addition, the <code class="docutils literal notranslate"><span class="pre">kinjector</span></code> module can be used within
other Python scripts to manipulate KiCad PCB files.</li>
</ul>
</div>
</div>
<span id="document-installation"></span><div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>KinJector needs KiCad’s <code class="docutils literal notranslate"><span class="pre">pcbnew</span></code> Python module to run.
For this reason, you’ll probably want to install it in KiCad’s Python environment.
Under Windows, you can do this by opening a terminal and issuing the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">set</span> <span class="nv">path</span><span class="o">=</span>C:<span class="se">\P</span>rogram Files<span class="se">\k</span>icad<span class="se">\b</span>in<span class="p">;</span>%path%
</pre></div>
</div>
<p>Then to install KinJector, run this command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install kinjector
</pre></div>
</div>
<p>This is the preferred method to install KinJector, as it will always install the most recent stable release.
However, if you want the latest features <em>before</em> a stable release is made, you can get
that with this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install git+https://github.com/xesscorp/kinjector
</pre></div>
</div>
</div>
<span id="document-usage"></span><div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>KinJector comes with a command-line script called (appropriately enough) <code class="docutils literal notranslate"><span class="pre">kinjector</span></code>.
It can be used in two ways:</p>
<ol class="arabic simple">
<li>To inject data stored in a JSON or YAML file into a KiCad board file</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kinjector -from data.json -to test.kicad_pcb
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>To extract data from a KiCad board file and store it in a JSON or YAML file</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kinjector -from test.kicad_pcb -to data.yaml
</pre></div>
</div>
<p>The data file can contain information on:</p>
<ul class="simple">
<li>Design rule settings (allowable track widths, via sizes, etc.);</li>
<li>Enabled board layers and layer visibility;</li>
<li>Net class definitions;</li>
<li>Assignments of nets to net classes;</li>
<li>Plot settings (format, output layers, etc.);</li>
<li>Part information such as (X,Y) position, angle of orientation, and location on
the top or bottom side of the PCB.</li>
</ul>
<p>The easiest way to comprehend the structure of the data is to extract an example
from an existing board and look at the resulting JSON/YAML file as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">board</span><span class="p">:</span>
  <span class="nt">modules</span><span class="p">:</span>
    <span class="nt">D1</span><span class="p">:</span>
      <span class="nt">position</span><span class="p">:</span>
        <span class="nt">angle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">304.0</span>
        <span class="nt">side</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">top</span>
        <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">161417004</span>
        <span class="nt">y</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">99187004</span>
    <span class="nt">R1</span><span class="p">:</span>
      <span class="nt">position</span><span class="p">:</span>
        <span class="nt">angle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">122.0</span>
        <span class="nt">side</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">top</span>
        <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">161417002</span>
        <span class="nt">y</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">102137002</span>
    <span class="nt">R2</span><span class="p">:</span>
      <span class="nt">position</span><span class="p">:</span>
        <span class="nt">angle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">147.0</span>
        <span class="nt">side</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bottom</span>
        <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">166187003</span>
        <span class="nt">y</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">99187003</span>
    <span class="nt">R3</span><span class="p">:</span>
      <span class="nt">position</span><span class="p">:</span>
        <span class="nt">angle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">329.0</span>
        <span class="nt">side</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bottom</span>
        <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">166187001</span>
        <span class="nt">y</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">102137001</span>
  <span class="nt">settings</span><span class="p">:</span>
    <span class="s">&#39;#</span><span class="nv"> </span><span class="s">copper</span><span class="nv"> </span><span class="s">layers&#39;</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
    <span class="nt">blind/buried via allowed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">board thickness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1600001</span>
    <span class="nt">diff pair dimensions list</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">hole to hole spacing</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">netclass assignments</span><span class="p">:</span>
      <span class="p p-Indicator">?</span> <span class="s">&#39;&#39;</span>
      <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Default</span>
      <span class="nt">Net-(D1-Pad1)</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">new_new_class</span>
      <span class="nt">Net-(D1-Pad2)</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Default</span>
      <span class="nt">Net-(R1-Pad2)</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Default</span>
      <span class="nt">Net-(R2-Pad1)</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">new_new_class</span>
    <span class="nt">netclasses</span><span class="p">:</span>
      <span class="nt">Default</span><span class="p">:</span>
        <span class="nt">clearance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
        <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="nt">diff pair gap</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">250001</span>
        <span class="nt">diff pair width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
        <span class="nt">track width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">250001</span>
        <span class="nt">uvia diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">300001</span>
        <span class="nt">uvia drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100001</span>
        <span class="nt">via diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800001</span>
        <span class="nt">via drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400001</span>
      <span class="nt">new_new_class</span><span class="p">:</span>
        <span class="nt">clearance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400001</span>
        <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
        <span class="nt">diff pair gap</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500001</span>
        <span class="nt">diff pair width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400001</span>
        <span class="nt">track width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500001</span>
        <span class="nt">uvia diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">600001</span>
        <span class="nt">uvia drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
        <span class="nt">via diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1600001</span>
        <span class="nt">via drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800001</span>
    <span class="nt">prohibit courtyard overlap</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">require courtyards</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">solder mask margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">51001</span>
    <span class="nt">solder mask min width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500001</span>
    <span class="nt">solder paste margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">solder paste margin ratio</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
    <span class="nt">track min width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
    <span class="nt">track width list</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">250000</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">250001</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1000001</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">650001</span>
    <span class="nt">uvia allowed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">uvia min diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
    <span class="nt">uvia min drill size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100001</span>
    <span class="nt">via dimensions list</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800000</span>
      <span class="nt">drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400000</span>
    <span class="p p-Indicator">-</span> <span class="nt">diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800001</span>
      <span class="nt">drill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400001</span>
    <span class="nt">via min diameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200001</span>
    <span class="nt">via min drill size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">300001</span>
</pre></div>
</div>
<p>You don’t need to specify every field in order to inject data into a board:
only the fields you want to change are needed.
For example, this YAML file will change the minimum track width to
0.3 mm (300000 nm) and leave the rest of the board unchanged:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">board</span><span class="p">:</span>
  <span class="nt">settings</span><span class="p">:</span>
    <span class="nt">track min width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">300000</span>
</pre></div>
</div>
</div>
<div class="section" id="as-a-package">
<h3>As a Package<a class="headerlink" href="#as-a-package" title="Permalink to this headline">¶</a></h3>
<p>To use the KinJector package in a Python project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kinjector</span>
</pre></div>
</div>
<p>This will give you access to the <code class="docutils literal notranslate"><span class="pre">Board</span></code> class that has two methods:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">inject(self,</span> <span class="pre">data_dict,</span> <span class="pre">brd)</span></code>: This will inject the data in a dictionary
into a KiCad <code class="docutils literal notranslate"><span class="pre">BOARD</span></code> object.</li>
<li><code class="docutils literal notranslate"><span class="pre">eject(self,</span> <span class="pre">brd)</span></code>: This will return a dictionary containing all the data
that is currently supported from a <code class="docutils literal notranslate"><span class="pre">BOARD</span></code> object.</li>
</ul>
<p>As an example, the code shown below will extract all the data from a KiCad
PCB file and then inject it all back into the same board:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pcbnew</span>
<span class="kn">import</span> <span class="nn">kinjector</span>

<span class="c1"># Extract info from a KiCad board and store it in a data file.</span>
<span class="n">brd</span> <span class="o">=</span> <span class="n">pcbnew</span><span class="o">.</span><span class="n">LoadBoard</span><span class="p">(</span><span class="s1">&#39;test.kicad_pcb&#39;</span><span class="p">)</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="n">kinjector</span><span class="o">.</span><span class="n">Board</span><span class="p">()</span><span class="o">.</span><span class="n">eject</span><span class="p">(</span><span class="n">brd</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">data_fp</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Inject data from file back into board.</span>
<span class="n">brd</span> <span class="o">=</span> <span class="n">pcbnew</span><span class="o">.</span><span class="n">LoadBoard</span><span class="p">(</span><span class="s1">&#39;test.kicad_pcb&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_fp</span><span class="p">:</span>
    <span class="n">data_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data_fp</span><span class="p">)</span>
<span class="n">kinjector</span><span class="o">.</span><span class="n">Board</span><span class="p">()</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">brd</span><span class="p">)</span>
<span class="n">brd</span><span class="o">.</span><span class="n">Save</span><span class="p">(</span><span class="s1">&#39;test_output.kicad_pcb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also inject data into a board using Python dicts.
Just replicate the hierarchical structure and field labels shown above.</p>
</div>
</div>
<span id="document-contributing"></span><div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.</p>
<p>You can contribute in many ways:</p>
<div class="section" id="types-of-contributions">
<h3>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="report-bugs">
<h4>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h4>
<p>Report bugs at <a class="reference external" href="https://github.com/xesscorp/kinjector/issues">https://github.com/xesscorp/kinjector/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
</div>
<div class="section" id="fix-bugs">
<h4>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h4>
<p>Look through the GitHub issues for bugs. Anything tagged with “bug” and “help
wanted” is open to whoever wants to implement it.</p>
</div>
<div class="section" id="implement-features">
<h4>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h4>
<p>Look through the GitHub issues for features. Anything tagged with “enhancement”
and “help wanted” is open to whoever wants to implement it.</p>
</div>
<div class="section" id="write-documentation">
<h4>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h4>
<p>KinJector could always use more documentation, whether as part of the
official KinJector docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</div>
<div class="section" id="submit-feedback">
<h4>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline">¶</a></h4>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://github.com/xesscorp/kinjector/issues">https://github.com/xesscorp/kinjector/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li>Explain in detail how it would work.</li>
<li>Keep the scope as narrow as possible, to make it easier to implement.</li>
<li>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</li>
</ul>
</div>
</div>
<div class="section" id="pull-request-guidelines">
<h3>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li>The pull request should include tests.</li>
<li>If the pull request adds functionality, the docs should be updated. Put
your new functionality into a function with a docstring, and add the
feature to the list in README.rst.</li>
<li>The pull request should work for Python 2.7 and 3.7.</li>
</ol>
</div>
</div>
<span id="document-authors"></span><div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="development-lead">
<h3>Development Lead<a class="headerlink" href="#development-lead" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>XESS Corp. &lt;<a class="reference external" href="mailto:info&#37;&#52;&#48;xess&#46;com">info<span>&#64;</span>xess<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>None yet. Why not be the first?</p>
</div>
</div>
<span id="document-history"></span><div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>0.0.4 (2019-06-10)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added ability to inject/eject plot settings (but not drill settings).</li>
</ul>
</div>
<div class="section" id="id2">
<h3>0.0.3 (2019-06-07)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added ability to inject/eject layer enables and visibility.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>0.0.2 (2019-05-29)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added ability to inject/eject part (X,Y), orientation, and PCB top/bottom-side.</li>
<li>Added ability to inject/eject board design rules.</li>
<li>Now works with both JSON and YAML file formats.</li>
<li>Unit tests added.</li>
<li>Command-line tool added.</li>
<li>Documentation added.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>0.0.1 (2019-05-15)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>First release on PyPI.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html#document-index">KinJector</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-readme">KinJector</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-authors">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-history">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, XESS Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>